.table-items {
  .background {
    display: none;

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 1465px;

    cursor: default;

    z-index: 9;

    &.active {
      display: block;
      background-color: rgba(0, 0, 0, .1);
    }
  }

  .add-client-window {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: $white;
    box-shadow: 0 0 5px $border-color;

    transition: transform .1s, opacity .1s;
    z-index: 10;

    .client-info {
      display: grid;
      grid-template-rows: repeat(14, 25px);
      grid-template-columns: repeat(18, 50px);

      flex-direction: column;

      width: 900px;
      height: 350px;

      font-size: 20px;


      .header-line {
        position: absolute;

        height: 50px;
        width: 100%;

        background-color: $blue;
        z-index: 2;
        cursor: move;
        user-select: none;
      }

      & > .master {
        display: flex;
        align-items: center;
        justify-self: start;
        align-self: center;
        grid-column: 1 / 7;
        grid-row: 1 / 3;

        margin-left: 10px;

        font-weight: bold;
        font-family: sans-serif;
        color: $white;

        z-index: 3;
        user-select: none;

        .master-name {
          box-sizing: border-box;

          margin-left: 5px;
          padding: 3px;

          height: min-content;

          color: $black;
          font-size: .9em;
          font-weight: 500;

          background-color: $white;

          border-radius: 5px;
          cursor: pointer;
          user-select: none;
        }
      }

      form {
        grid-column: 1 / 11;
        grid-row: 1 / 15;

        display: grid;
        grid-template-rows: repeat(14, 25px);
        grid-template-columns: repeat(18, 50px);

        input:focus {
          border-bottom: 2px solid $blue;
        }

        input:focus::placeholder {
          color: $blue;
        }

        .day {
          align-self: center;
          justify-self: center;
          grid-column: 15 / span 4;
          grid-row: 1 / span 2;

          color: $white;
          font-family: sans-serif;

          z-index: 3;
          user-select: none;
        }

        .time {
          justify-self: center;
          align-self: center;
          grid-column: 12 / span 6;
          grid-row: 4 / span 5;

          font-size: .9em;
          font-weight: 400;
        }

        .comment {
          box-sizing: border-box;
          padding: 5px;
          font-size: .9em;

          box-shadow: inset 0 0 2px rgba(0, 0, 0, .3);

          border: none;
          outline: none;
          resize: none;
          margin-right: 10px;
          grid-column: 2 / span 9;
          grid-row: 9 / span 4;
        }

        .name, .last-name, .phone {
          align-self: center;
          justify-self: center;
          grid-column: 2 / span 4;

          height: 15px;
          padding: 5px;

          font-size: .85em;

          background-color: $white;
          border-bottom: 1px solid rgba(0, 0, 0, .3);
        }

        .name {
          grid-row: 4 / span 2;
        }

        .last-name {
          grid-row: 4 / span 2;
          grid-column: 7 / span 3;
        }

        .phone {
          grid-row: 6 / span 2;
        }

        .gender {
          justify-self: center;
          align-self: center;
          grid-column: 2 / span 4;
          grid-row: 12 / span 2;

          display: flex;
          align-items: center;

          font-weight: 400;
          font-size: .9em;
          line-height: 25px;

          p {
            margin-right: 10px;
            cursor: text;
          }

          .male, .female {
            width: 25px;
            height: 25px;

            border: 1px solid $border-color;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: pointer;

            .checkmark {
              display: flex;
              justify-content: center;
              align-items: center;

              width: 100%;
              height: 100%;
              background-color: $white;

              transition: background-color .1s, color .1s;
            }

            input {
              display: none;

              &:checked + .checkmark {
                color: $white;
                background-color: $blue;
              }
            }
          }
        }

        .confirm, .cancel {
          justify-self: center;
          align-self: center;
          grid-row: 11 / span 3;

          box-sizing: border-box;
          height: 35px;
          padding: 5px;

          color: $white;
          font-size: .95em;
          font-weight: 600;

          border: 1px solid $border-color;
          cursor: pointer;

          &:focus {
            border-bottom: 1px solid $border-color;
          }
        }

        .confirm {
          grid-column: 12 / span 3;
          background-color: $blue;
        }

        .cancel {
          grid-column: 15 / span 3;
          color: $black;
        }
      }
    }
  }
}

@import "Time";
@import "CashBox";
@import "Calculator";