.add-client-window__cashbox {
  display: grid;
  grid-template-rows: repeat(13, 25px);
  grid-template-columns: repeat(18, 50px);

  flex-direction: column;

  .service {
    grid-row: 1 / span 2;
    grid-column: 6 / span 4;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    margin-left: 10px;

    .input-service {
      height: 21px;
      padding: 5px;

      font-size: .70em;

      background-color: $white;
      border-bottom: 1px solid rgba(0, 0, 0, .3);
    }
  }

  .service-tooltip {
    grid-row: 3 / span 10;
    grid-column: 6 / span 5;

    margin-left: 10px;
    padding: 10px;

    border: 1px solid $border-color;
    box-shadow: inset 0 0 2px rgba(0, 0, 0, .2);

    overflow-y: auto;

    .price-block {
      text-align: center;

      box-sizing: border-box;
      background-color: white;

      padding: 5px 10px;
      margin-bottom: 5px;

      font-size: 14px;
      cursor: pointer;

      &:hover {
        box-shadow: inset 0 0 0 1px $blue;
      }

      .price {
        color: green;
        font-size: 16px;
      }
    }
  }

  .result {
    align-self: flex-end;
    grid-row: 9 / span 2;
    grid-column: 15 / span 4;
  }
  .confirm {
    align-self: flex-end;
    grid-row: 11 / span 2;
    grid-column: 15 / span 4;

    height: 35px;

    outline: none;
    border: none;

    margin-right: 15px;
    padding: 5px 10px;
    box-sizing: border-box;

    background-color: $blue;
    color: $white;
    font-size: .7em;
    font-weight: 600;
    cursor: pointer;
  }
}