.add-client-window__cashbox {
  display: grid;
  grid-template-rows: repeat(20, 25px);
  grid-template-columns: repeat(18, 50px);

  flex-direction: column;

  .service-list__header {
    margin-top: 50px;
    transform: translateX(-15px);
    user-select: none;
    .service-header, &>.plus {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 40px;
      box-sizing: border-box;
      border-radius: 10px 0 0 10px;
      background-color: $blue;
      color: $white;
      cursor: pointer;

      &.active {
        border: 1px solid $border-color;
        background-color: $white;
        color: $black;
      }
    }
    &>.plus {
      margin-top: 10px;
      background-color: green;
    }
  }

  .total {
    display: flex;
    flex-direction: column;
    grid-row: 4 / span 14;
    grid-column: 14 / span 5;

    margin-right: 15px;
    padding: 10px;

    border: 1px solid $border-color;
    box-shadow: inset 0 0 2px rgba(0, 0, 0, .2);

    .service-positions {
      height: 100%;
      border-bottom: 2px solid $border-color;

      .price-block {
        position: relative;
        text-align: center;

        box-sizing: border-box;
        background-color: white;

        padding: 5px 10px;
        margin-bottom: 5px;

        font-size: 14px;
        cursor: pointer;

        &:hover {
          //box-shadow: inset 0 0 0 1px $blue;

          .remove {
            display: block;
          }
        }

        .price {
          color: green;
          font-size: 16px;
        }
        .remove {
          display: none;
          position: absolute;
          top: -10px;
          right: -10px;

          width: 20px;

          background-color: white;
        }
      }
    }

    .result {
      margin-top: 5px;
      align-self: end;
      display: flex;
      .result-input {
        box-sizing: border-box;
        width: 70px;
        padding: 5px;
        margin-left: 10px;
        font-size: 18px;
        &:focus {
          border: none;
        }
      }
    }
  }
  .confirm {
    align-self: flex-end;
    grid-row: 18 / span 2;
    grid-column: 14 / span 5;

    height: 35px;

    outline: none;
    border: none;

    margin-right: 15px;
    padding: 5px 10px;
    box-sizing: border-box;

    background-color: $blue;
    color: $white;
    font-size: .7em;
    font-weight: 600;
    cursor: pointer;
  }
}

@import "Service";
@import "Coloring";
@import "PriceTable";
@import "Materials";
@import "AddCategory";
@import "Calculator";
@import "WomanPriceTable";