$white: rgb(239,239,239);
$black: rgb(16, 16, 16);
$red: rgba(213, 28, 28, 0.9);

$border-color: rgba(16, 16, 16, .2);

.table-items {
  .background {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    cursor: default;

    &.active {
      display: block;
      background-color: rgba(0, 0, 0, .1);
    }
  }

  .add-client-window {
    display: grid;
    grid-template-rows: repeat(10, 30px);
    grid-template-columns: repeat(10, 50px);

    flex-direction: column;
    position: absolute;

    opacity: 0;

    width: 500px;
    height: 300px;

    padding: 10px;

    font-size: 20px;

    background-color: $white;

    border: 1px solid $border-color;
    border-radius: 10px;
    box-shadow: 0 0 10px $border-color;

    transition: transform .1s, opacity .1s;
    pointer-events: none;
    cursor: default;

    &.active-bottom {
      opacity: 100%;
      transform: translate(0, 20px);
      pointer-events: all;
    }

    &.active-top {
      opacity: 100%;
      transform: translate(0, -20px);
      pointer-events: all;
    }

    .header {
      justify-self: center;
      grid-column: 1 / 4;
      grid-row: 1;
      font-size: 1.1em;
      font-weight: bold;
    }
    .day {
      justify-self: center;
      grid-column: 8 / 11;
      grid-row: 1;
    }
    .time {
      justify-self: center;
      align-self: center;
      grid-column: 6 / 11;
      grid-row: 3 / 6;
    }
    .master {
      justify-self: center;
      grid-column: 1 / 4;
      grid-row: 2;
    }

    form {
      grid-column: 1 / 11;
      grid-row: 5 / 11;

      display: grid;
      grid-template-rows: repeat(5, 30px);
      grid-template-columns: repeat(10, 50px);

      .name, .last-name, .phone {
        align-self: center;
        justify-self: center;
        grid-column: 2 / 5;

        height: 15px;
        padding: 5px;

        font-size: 15px;

        background-color: $white;

        outline: none;
        border: none;
        border-bottom: 1px solid rgba(0,0,0,.3);
      }

      .name {
        grid-row: 1;
      }
      .last-name {
        grid-row: 2 / 4;
      }
      .phone {
        grid-row: 4;
      }
      .service {
        justify-self: center;
        grid-column: 7 / 11;
        grid-row: 3 / 5;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        label {
          font-family: sans-serif;
          font-size: .8em;
          color: rgba(0, 0, 0, .7);
        }
        #service {
          height: 30px;
          outline: none;
          border: none;
        }
      }

      .confirm, .cancel {
        justify-self: center;
        align-self: center;

        width: 100px;
        height: 35px;
        padding: 5px;

        border: none;

        color: $white;
        font-size: 15px;
      }

      .confirm {
        grid-column: 3 / 6;
        grid-row: 5 / 7;
        background-color: rgb(37, 196, 33);
      }
      .cancel {
        grid-column: 6 / 9;
        grid-row: 5 / 7;
        background-color: $red;
      }
    }
  }
}

@import "Time";