.add-client-window .time {
  display: grid;
  grid-template-rows: repeat(6, 15px);
  grid-template-columns: repeat(5, 50px);

  .time-range {
    align-self: center;
    justify-self: center;
    grid-column: 1 / 6;
    grid-row: 1 / 3;

    display: flex;

    padding: 10px 0;

     .hours, .minutes {
       font-size: 23px;
       font-family: sans-serif;
       text-align: center;

       width: 35px;
       height: 35px;

       outline: none;
       border: none;
    }

    .colon {
      align-self: center;
    }
    &>.minus {
      align-self: center;
      font-size: 1.5em;
    }

    .time-start, .time-end {
      display: flex;
      margin: 0 5px;
      border: 1px solid $border-color;
      background-color: #fff;
    }
  }

  .change-time {
    grid-row: 4 / 6;
    grid-column: 2 / 5;

    display: flex;
    align-items: center;
    justify-content: center;

    span {
      display: block;
      text-align: center;
      line-height: 20px;
      margin: 0 5px;
    }

    .minus, .plus {
      width: 20px;
      height: 20px;

      border: 1px solid $border-color;

      transition: background-color .1s, color .1s;

      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;

      &:active {
        color: $white;
        background-color: $blue;
      }
    }

    .minus {
      line-height: 19px;
    }
  }
}